# encounter

./: openapi.yaml  pom.xml
eks/: deployment.yaml  rds-role-service-account.yaml
env/: base.properties  dev.properties
k8s/: deployment.yaml  service.yaml
src/integration-test/java/io/volcanolabs/encounter/: GoIT.java
src/main/java/io/volcanolabs/encounter/: EncounterApplication.java
src/main/java/io/volcanolabs/encounter/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/io/volcanolabs/encounter/controllers/: EncounterController.java
src/main/java/io/volcanolabs/encounter/domain/: Encounter.java
src/main/java/io/volcanolabs/encounter/repositories/: EncounterRepository.java
src/main/java/io/volcanolabs/encounter/services/: EncounterService.java
src/main/resources/: application-k8s.properties  application-local.properties  application.properties  liquibase.properties
src/main/resources/db/: Dockerfile  genLiquibaseProps.sh
src/main/resources/db/changelog/: 2021-11-18.initial-schema-create.yaml  Dockerfile  db.changelog-master.yaml  genProps.sh
src/test/java/integration_tests/: GoIT.java
src/test/java/io/volcanolabs/encounter/: EncounterApplicationTests.java
src/test/java/io/volcanolabs/encounter/domain/: EncounterTest.java
