<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.volcanolabs</groupId>
	<artifactId>encounter</artifactId>
	<version>1.0.0</version>
	<name>encounter</name>
	<description>Encounter Service</description>

	<properties>
		<java.version>11</java.version>
		<liquibase.version>4.6.1</liquibase.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2020.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.38.0</version>
				<configuration>
					<dockerHost>tcp://localhost:2375</dockerHost>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
						<image>
							<alias>${project.name}-db</alias>
							<name>postgres:14.1</name>
							<run>
								<containerNamePattern>%a</containerNamePattern>
								<env>
									<POSTGRES_USER>sa</POSTGRES_USER>
									<POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
									<POSTGRES_DB>${project.name}</POSTGRES_DB>
								</env>
								<ports>
									<port>5432:5432</port>
								</ports>
								<wait>
									<log>database system is ready to accept connections</log>
									<time>5000</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>${project.name}-zookeeper</alias>
							<name>confluentinc/cp-zookeeper</name>
							<run>
								<containerNamePattern>%a</containerNamePattern>
								<env>
									<ZOOKEEPER_CLIENT_PORT>2181</ZOOKEEPER_CLIENT_PORT>
									<ZOOKEEPER_TICK_TIME>2000</ZOOKEEPER_TICK_TIME>
									<ZOOKEEPER_SYNC_LIMIT>2</ZOOKEEPER_SYNC_LIMIT>
								</env>
								<wait>
									<log>INFO Using checkIntervalMs</log>
									<time>10000</time>
								</wait>
								<network>
									<alias>zookeeper</alias>
									<name>${project.name}</name>
								</network>
							</run>
						</image>
						<image>
							<alias>${project.name}-kafka</alias>
							<name>confluentinc/cp-kafka</name>
							<run>
								<dependsOn>
									<container>${project.name}-zookeeper</container>
								</dependsOn>
								<containerNamePattern>%a</containerNamePattern>
								<env>
									<KAFKA_ZOOKEEPER_CONNECT>zookeeper:2181</KAFKA_ZOOKEEPER_CONNECT>
									<KAFKA_ADVERTISED_LISTENERS>PLAINTEXT://localhost:9092</KAFKA_ADVERTISED_LISTENERS>
									<KAFKA_BROKER_ID>0</KAFKA_BROKER_ID>
									<KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR>1</KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR>
								</env>
								<ports>
									<port>9092:9092</port>
								</ports>
								<wait>
									<log>Processing automatic preferred replica leader election</log>
									<time>25000</time>
								</wait>
								<network>
									<alias>kafka</alias>
									<name>${project.name}</name>
								</network>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>5.3.13</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
