spring.application.name=encounter
spring.profiles.active=local

logging.level.root=INFO
logging.level.io.volcanolabs=DEBUG

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
